<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #CCCCCC;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
        </style>
</head>

<body>

    <div>
        <h1>무증빙 A.I</h1>
        <p>안녕하세요. 무증빙 AI 시스템 입니다.<br>사용자에게 메시지를 보내기 위해 사용자의 동의가 필요합니다.<br> 감사합니다.</p>
        <p><a href="https://kauth.kakao.com/oauth/authorize?client_id={{client_id}}&redirect_uri=https://localhost:3000/oauth&response_type=code&scope=talk_message,friends">동의하기</a></p>
    </div>





    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        // window.open("https://kauth.kakao.com/oauth/authorize?client_id={{client_id}}&redirect_uri=https://example.com/oauth&response_type=code&scope=talk_message,friends")/
        // alert('동의해주셔서 감사합니다.')
        // window.opener.close();

    </script>
    
</body>
</html>